0|Modelling web-service uncertainty: The angel/daemon approach|2008|200|WWW : International World Wide Web Conferences (WWW)|Ljubljana, Slovenia|13/03/1995
Summary1
web-service|uncertainty|modelling
1|2|23|18|10
0|Ensemble learning for intrusion detection systems: A systematic mapping study and cross-benchmark evaluation|2019|7028|USENIX Security : USENIX Security Symposium|Vancouver, Canada|15/07/2000
Summary2
intrusion|benchmarking|alert
5|10|26|18|20
0|Some results of Maria Serna on strategic games: Complexity of equilibria and models|2017|150|IJCNN : International Joint Conference on Neural Networks|Shenzhen, China|20/05/1999
Summary3
Maria Serna|complexity
8|12|16|13|6|5
0|Maximum cliques in graphs with small intersection number and random intersection graphs|2014|500|SODA : ACM SIAM Symposium on Discrete Algorithms|Alexandria, United States|10/11/2004
Summary4
maximum clique|random intersection graphs|graph theory
1|5|10|15|6|27
0|Distributed denial of service attacks in cloud: State-of-the-art of scientific and commercial solutions|2020|4182|CCS : ACM Symposium on Computer and Communications Security|Orlando , United States|11/12/1999
Summary5
DDOS|cloud
1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28

1|Magazine Article|2020|15000|Magazine|100|27/10/2020
Summary
keywords
1|2|3
2|Book|2020|5000|Publishing Company|0590797263
Summary
keywords
1|2|3
3|Book Chapter|2020|5000|Publishing Company|0590797263|Chapter Name|1|100
Summary
keywords
1|2|3
4|Conference Article Book|2020|5000|Publishing Company|0590797263|Conference Name|9
Summary
keywords
1|2|3
